<style>
   .pedido {
   width: 100%;
   }
</style>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;">
   <!--[if IE]>
   <div class="ie-browser">
      <![endif]-->
      <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;" valign="top" width="100%">
      <tbody>
         <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
               <!--[if (mso)|(IE)]>
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td align="center" style="background-color:transparent">
                        <![endif]-->
                        <div style="background-color:transparent;">
                           <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                             <tr class="layout-full-width" style="background-color:transparent">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 500px;">
                                                               <div class="col_cont" style="width:100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                     <!--<![endif]-->
                                                                     <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                        <tbody>
                                                                           <tr style="vertical-align: top;" valign="top">
                                                                              <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #4FC9AC; width: 100%;" valign="top" width="100%">
                                                                                    <tbody>
                                                                                       <tr style="vertical-align: top;" valign="top">
                                                                                          <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr style="line-height:0px">
                                                                              <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                 <![endif]-->
                                                                                 <?= $this->Html->image('https://metusgroup.com/duki_test/img/mails/Horizontal-1-1080px.png',array('class'=>'center fixedwidth','align'=>'center','style'=>'text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 300px; max-width: 100%; display: block;','width'=>'300'))?>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </div>
                                                                     <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                        <tbody>
                                                                           <tr style="vertical-align: top;" valign="top">
                                                                              <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" valign="top">
                                                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
                                                                                    <tbody>
                                                                                       <tr style="vertical-align: top;" valign="top">
                                                                                          <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                        <tr style="vertical-align: top;" valign="top">
                                                                           <td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" valign="top" width="100%">
                                                                              <h2 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Hola <?= $pedido['User']['nombres']." ".$pedido['User']['apellido_paterno']." ".$pedido['User']['apellido_materno']?></strong></h2>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                                                                                    <p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">¡Gracias por realizar tus compras con nosotros!</span></p>
                                                                                    <p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Conﬁrmamos que hemos recibido correctamente tu pedido con el número:</span></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                                                                                    <p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="background-color: #4fc9ac; color: #ffffff; font-size: 20px;"><?= $pedido['Pedido']['id']?></span></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                                                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Ahora es momento de que nuestro equipo trabaje tu orden para que recibas muy pronto la selección de tus productos hasta la puerta de tu hogar</span></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>
                        </div>
                        <div style="background-color:transparent;">
                           <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #4fc9ac;">
                              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#4fc9ac;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                             <tr class="layout-full-width" style="background-color:#4fc9ac">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="500" style="background-color:#4fc9ac;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 500px;">
                                                               <div class="col_cont" style="width:100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                     <!--<![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                                                                                    <p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px; color: #ffffff;">DETALLES DE TU COMPRA<br/></span></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>
                        </div>
                        <div style="background-color:transparent;">
                           <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                             <tr class="layout-full-width" style="background-color:transparent">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 500px;">
                                                               <div class="col_cont" style="width:100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                     <!--<![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
                                                                                    <p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>FECHA DE PEDIDO:</strong><br/><?= date("d/m/Y H:i:s",strtotime($pedido['Pedido']['fecha_pedido']))?><br/><strong>FECHA DE ENTREGA</strong>:<br/><?= $pedido['Pedido']['horario_entrega']?><br/><strong>HORARIO DE ENTREGA:</strong><br/><?= $pedido['Pedido']['horario_entrega']?><br/><strong>FORMA DE PAGO:</strong><br/><?php 
                                                                                       switch($pedido['Pedido']['forma_pago']):
                                                                                           case 1:
                                                                                               echo "Efectivo contra entrega";
                                                                                           break;
                                                                                           case 2:
                                                                                               echo "Pago con tarjeta a la entrega";
                                                                                           break;
                                                                                           default:
                                                                                               echo "TDC / TDD en Línea";
                                                                                       endswitch;
                                                                                       ?></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                                                                                    <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>RESUMEN DE COMPRA</strong></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>
                        </div>
                        <div style="background-color:transparent;">
                           <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                             <tr class="layout-full-width" style="background-color:transparent">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 500px;">
                                                               <div class="col_cont" style="width:100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                     <!--<![endif]-->
                                                                     <div style="f
                                                                        ont-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
                                                                        <div>
                                                                           <table class="pedido">
                                                                              <tr style="background-color: #4FC9AC;color: white;">
                                                                                 <th>PRODUCTO</th>
                                                                                 <th>CANTIDAD</th>
                                                                                 <th>PRECIO</th>
                                                                              </tr>
																				<?php $total = 0;?>
                                                                              <?php foreach($pedido['Productos'] as $producto):?>
                                                                              <tr style="background-color: #DFF4EF; font-size:12px">
                                                                                 <td><?= $producto['nombre']?><br><small><?= $producto['pedidos_productos']['observaciones']?></small></td>
                                                                                 <td style="text-align:center"><?= $producto['pedidos_productos']['cantidad_solicitada'].$producto['pedidos_productos']['unidad_solicitada']?></td>
                                                                                 <td style="text-align:center">$<?= round(number_format($producto['pedidos_productos']['monto_solicitado']+$producto['pedidos_productos']['iva_solicitado']+$producto['pedidos_productos']['ieps_solicitado'],2),1)?></td>
                                                                              </tr>
																				
																				<?php $total += round(number_format($producto['pedidos_productos']['monto_solicitado']+$producto['pedidos_productos']['iva_solicitado']+$producto['pedidos_productos']['ieps_solicitado'],2),1); ?>
                                                                              <?php endforeach?>
                                                                              <tr style="background-color: #4FC9AC;color:black;">
                                                                                 <td colspan="2" style="text-align:right;font-size:12px">
                                                                                    <p>SUBTOTAL</p>
                                                                                    <p>IVA</p>
                                                                                    <p>CÓDIGO DE DESCUENTO</p>
                                                                                    <p>TOTAL</p>
                                                                                    <p>ENVÍO</p>
                                                                                    <p>TOTAL FINAL</p>
                                                                                 </td>
                                                                                 <td style="text-align:right; font-size:12px">
                                                                                    <?php
                                                                                            $gran_total = 0;	
                                                                                            if($pedido['Pedido']['cupon'] != ""){
                                                                                                
                                                                                                if($pedido['cupon'][0]['Cupon']['tipo_descuento'] == 2){
                                                                                                    $descuento = '- '.number_format($pedido['cupon'][0]['Cupon']['monto'],2).'%';
                                                                                                    $gran_total = $total*($pedido['cupon'][0]['Cupon']['monto']/100)+$pedido['Pedido']['envio'];
                                                                                                }else{
                                                                                                    $descuento = '- $'.number_format($pedido['cupon'][0]['Cupon']['monto']);
                                                                                                    $gran_total = $total-$pedido['cupon'][0]['Cupon']['monto']+$pedido['Pedido']['envio'];
                                                                                                }
                                                                                            }else{
                                                                                                $descuento = number_format(0,2);
																								$gran_total = $total+$pedido['Pedido']['envio'];
                                                                                            }
                                                                                            
                                                                                        ?>
                                                                                    <p>$<?= number_format($total,2)?></p>
                                                                                    <p>$<?= number_format($pedido['Pedido']['iva'],2)?></p>
                                                                                    <p><?= $descuento?></p>
                                                                                    <p>$<?= round(number_format($total-$pedido['Pedido']['descuento'],2),1)?></p>
                                                                                    <p>$<?= number_format($pedido['Pedido']['envio'],2)?></p>
                                                                                    <p>$<?= number_format($gran_total,2)?></p>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </div>
                                                                     </div>
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                                                                    <p style="margin: 0; font-size: 10px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 15px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10px;">Si tienes alguna duda o problema con tu pedido, contáctanos aquí.</span><br/><span style="font-size: 10px;">*Aplica solo para pagos con tarjeta de débito/crédito.</span><br/><span style="font-size: 10px;">Si elegiste "Pago Contra Entrega", el pago se realiza en el momento de la entrega.</span><br/><span style="font-size: 10px;">Para facturar este pedido, entra al portal de facturación donde te solicitaremos los siguientes datos: RFC, Razón Social, Uso CFDI y Número de Pedido. Recuerda solicitar tu factura antes del último día del mes ya que posteriormente no se realizarán refacturaciones.</span><br/><span style="font-size: 10px;">Únicamente es posible generar una factura por pedido.</span></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                        <tbody>
                                                                           <tr style="vertical-align: top;" valign="top">
                                                                              <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 8px solid #4FC9AC; width: 100%;" valign="top" width="100%">
                                                                                    <tbody>
                                                                                       <tr style="vertical-align: top;" valign="top">
                                                                                          <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                                                                                    <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>¡GRACIAS POR TU PREFERENCIA!</strong></p>
                                                                                    <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"> </p>
                                                                                    <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong>CON TU COMPRA ESTÁS APOYANDO DIRECTAMENTE A LOS PRODUCTORES DE CAMPOS MEXICANOS E IMPULSANDO EL COMERCIO LOCAL CON MARCAS DE EMPRENDEDORES ÚNICOS. </strong></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr style="line-height:0px">
                                                                              <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                 <![endif]-->
                                                                                 <?= $this->Html->image('https://metusgroup.com/duki_test/img/mails/Isotipo-1.png',array('class'=>'center fixedwidth','align'=>'center','style'=>'text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100px; max-width: 100%; display: block;','width'=>'100'))?>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </div>
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                 <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                                                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Síguenos en nuestras redes sociales para conocer tips, recetas, noticias, eventos, promociones, regalos y muchísimo más.</span></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>
                        </div>
                        <div style="background-color:transparent;">
                           <div class="block-grid three-up" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                             <tr class="layout-full-width" style="background-color:transparent">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 164px; width: 166px;">
                                                               <div class="col_cont" style="width:100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                     <!--<![endif]-->
                                                                     <div align="right" class="img-container right fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr style="line-height:0px">
                                                                              <td style="padding-right: 0px;padding-left: 0px;" align="right">
                                                                                 <![endif]-->
                                                                                 <?= $this->Html->link($this->Html->image('https://metusgroup.com/duki_test/img/mails/facebook.png',array('class'=>'right fixedwidth','align'=>'rigth','style'=>'text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 42px; max-width: 100%; float: none; display: block;','width'=>'42')),'https://www.facebook.com/duki.mxmx',array('escape'=>false))?>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </div>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                                <td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 164px; width: 166px;">
                                                               <div class="col_cont" style="width:100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                     <!--<![endif]-->
                                                                     <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr style="line-height:0px">
                                                                              <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                                 <![endif]-->
                                                                                 <?= $this->Html->link($this->Html->image('https://metusgroup.com/duki_test/img/mails/instagram.png',array('class'=>'center fixedwidth','align'=>'center','style'=>'text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 42px; max-width: 100%; float: none; display: block;','width'=>'42')),'https://www.instagram.com/duki.mx/',array('escape'=>false))?>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </div>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                                <td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 164px; width: 166px;">
                                                               <div class="col_cont" style="width:100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                     <!--<![endif]-->
                                                                     <div align="left" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                                        <!--[if mso]>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr style="line-height:0px">
                                                                              <td style="padding-right: 0px;padding-left: 0px;" align="left">
                                                                                 <![endif]-->
                                                                                 <?= $this->Html->link($this->Html->image('https://metusgroup.com/duki_test/img/mails/tiktok.png',array('class'=>'left fixedwidth','align'=>'left','style'=>'text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 42px; max-width: 100%; float: none; display: block;','width'=>'42')),'https://www.instagram.com/duki.mx/',array('escape'=>false))?>
                                                                                 <!--[if mso]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                     </div>
                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                   <!--[if (mso)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                           </div>
                        </div>
                        <div style="background-color:transparent;">
                           <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                 <!--[if (mso)|(IE)]>
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                             <tr class="layout-full-width" style="background-color:transparent">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                         <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                            <![endif]-->
                                                            <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 500px;">
                                                               <div class="col_cont" style="width:100% !important;">
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                     <!--<![endif]-->
                                                                     <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                                        <tr style="vertical-align: top;" valign="top">
                                                                           <td align="center" style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; text-align: center;" valign="top">
                                                                              <!--[if vml]>
                                                                              <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                 <![endif]-->
                                                                                 <!--[if !vml]><!-->
                                                                                 </td>
                                                                                 </tr>
                                                                              </table>
                                                                              <!--[if (!mso)&(!IE)]><!-->
                                                                  </div>
                                                                  <!--<![endif]-->
                                                               </div>
                                                            </div>
                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                            <!--[if (mso)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                              </div>
                           </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                     </td>
                  </tr>
                  </tbody>
               </table>
               <!--[if (IE)]>
   </div>
   <![endif]-->
</body>