
<div class="mobile-menu-area">
    <div class="mobile-menu">
        <nav id="mobile-menu-active">
            <ul class="menu-overflow">
                <li><?= $this->Html->link('Frutas',array('controller'=>'categorias','action'=>'view',75))?></li>
                <li><?= $this->Html->link('Verduras',array('controller'=>'categorias','action'=>'view',76))?></li>
                <li><?= $this->Html->link('Lácteos y Huevos',array('controller'=>'categorias','action'=>'view',78))?></li>
                <li><?= $this->Html->link('Abarrotes',array('controller'=>'categorias','action'=>'view',79))?></li>
                <li><?= $this->Html->link('Granel',array('controller'=>'categorias','action'=>'view',77))?></li>
                <li><?= $this->Html->link('PyMES',array('controller'=>'categorias','action'=>'view',80))?></li>
            </ul>
        </nav>
    </div>
</div>