<style>
    h1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 1em;
        color:white;
    }
    h2 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 1em;
    }
    h3 {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 1em;
        margin-top: 1em;
    }
    p{
        line-height:1.3em
    }
    .fondo1{
        width:100%;
        background-color:#5FB296;
        height:20px;
    }
    .fondo2{
        width:100%;
        background-color:#72C6AD;
        padding:4px 0px;
        text-align:center;
    }
</style>
<div class="fondo1"></div>
<div class="fondo2">
    <h1>CAMBIOS, DEVOLUCIONES Y CANCELACIONES</h1>
</div>
<div style="padding:5% 5%">
<p>Pol&iacute;tica de cambios, devoluciones y cancelaciones sobre pedido quedar&aacute; sujeta a las siguientes supuestos:<br></p>
<p style="margin-top:2em">I. CAMBIOS:&nbsp;</p>
<p>El usuario podrá solicitar cambios de los productos hasta las tres (3) horas posteriores a la entrega del pedido, en cuyo caso se hará el ajuste correspondiente por los productos señalados. (no se admitirán cambios de productos señalados después del horario y día mencionado salvo cuestiones imputables a la empresa). Bajo las siguientes condiciones:</p>
<ul>
    <li>
        - Productos perecederos: En este caso, el Usuario tendrá como fecha y hora lìmite para notificar la solicitud de devolución a “DUKI” el plazo de tres (3) horas posteriores a que el propio Usuario haya recibido su Pedido. No se aceptarán cambios con posterioridad al plazo antes indicado. El proceso de cambios se deberá realizar a través del contacto de Atención a clientes, enviando especificaciones, razones y evidencia fotográfica del producto a cambiar.
    </li>
</ul>
<p style="margin-top:2em">II. DEVOLUCIONES:</p> 
<p>Las devoluciones por Productos defectuosos se sujetar&aacute;n a lo siguiente:&nbsp;</p>
<ul>
    <li>- Productos perecederos: si el usuario no recibe el producto pagado o su estado no es como el solicitado, el usuario recibirá un reembolso equivalente al 100% (cien por ciento) del precio del producto o bien un cupón electrónico de descuento equivalente al 100% (cien por ciento) del precio del producto pagado por aquéllos, sin que se encuentre obligado a devolverlos a la Empresa; el usuario deberá compartir imágenes donde demuestre la poca calidad del producto. En este caso, el Usuario tendrá como fecha y hora lìmite para notificar la solicitud de devolución a “DUKI” el plazo de tres (3) horas posteriores a que el propio Usuario haya recibido su Pedido. No se aceptarán cambios con posterioridad al plazo antes indicado.</li>
    <li>- Productos no perecederos: se otorgará al usuario un cupón electrónico por el valor del producto defectuoso, y un repartidor asociado irá a recolectarlo al domicilio del usuario. No se aceptarán devoluciones fuera de tres (3) horas posteriores a que el propio Usuario haya recibido su Pedido y que no cuenten con el empaque original de entrega. </li>
</ul>
<p style="margin-top:2em">III. CANCELACIONES:&nbsp;</p>
<p>Todos los pedidos podrán ser cancelados sin costo alguno siempre y cuando se realice dicha operación antes del envió a domicilio según sea el tipo de entrega: </p>
<ul>
    <li>- Entrega Programada: 4 hrs antes del horario de entrega.</li>
    <li>- Entrega Express: 40 minutos antes del horario de entrega.</li>
</ul>
<p>En caso que el Pedido se encuentre en ruta y deba cancelarse la entrega y el usuario deberá cubrirla tarifa de envío. En caso de ser envió con tarifa gratuita tendrá un costo de cancelación por envió de $69 pesos mas IVA</p>
<p>En cualquiera de los 3 casos el Usuario deberá ponerse en contacto con nuestro canal de WhatsApp de atención al cliente (446-139-3615). Nuestros representantes informarán al Usuario el procedimiento a seguir para completar su solicitud.</p>
</div>