<style>
    h1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 1em;
        color:white;
    }
    h2 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 1em;
    }
    h3 {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 1em;
        margin-top: 1em;
    }
    p{
        line-height:1.3em
    }
    .fondo1{
        width:100%;
        background-color:#5FB296;
        height:20px;
    }
    .fondo2{
        width:100%;
        background-color:#72C6AD;
        padding:4px 0px;
        text-align:center;
    }
    .linea{
        width:40%;
        background-color:#72C6AD;
        height:3px;
        margin-top:1em
    }
</style>
<div class="fondo1"></div>
<div class="fondo2">
    <h1>PREGUNTAS FRECUENTES</h1>
</div>
<div style="padding:5% 5%" class="row">
    <div style="text-align:center" class="col-md-12">
        <?= $this->Html->image('icons/imagotipo.png',array('style'=>'width:130px'))?>
    </div>
    <div class="col-md-12">
        <h2>1. ¿Cuáles son los métodos de pago que acepta DUKI</h2>
        <p>Aceptamos tarjeta de crédito y débito para pagos en línea, así como efectivo y tarjeta para pagos contra entrega.</p>
        <div class="linea"></div>
    </div>
    <div class="col-md-12">
        <h2>2. ¿Es seguro pagar con mi tarjeta en la página de internet?</h2>
        <p>Totalmente seguro, nuestro proveedor PAGO FÁCIL respalda los datos de tus tarjetas de manera segura y encriptada para que puedas estar tranquilo/a.</p>
        <div class="linea"></div>
    </div>
    <div class="col-md-12">
        <h2>3. ¿Cómo hago una compra?</h2>
        <p>¡Muy sencillo!</p>
        <p>Paso 1: Escribe el código postal del lugar de tu entrega.</p>
        <p>Paso 2: Regístrate en la página con tu correo electrónico.</p>
        <p>Paso 3: Selecciona los productos que requieres añadiendolo a tu carrito</p>
        <p>Paso 4; Selecciona el tipo de envío</p>
        <p>Paso 5: Registra los datos del domicilio a donde se entregará tu pedido</p>
        <p>Paso 6: Selecciona tu forma de pago y agrega tus datos.</p>
        <p>¡Listo! Ahora recibirás un correo electrónico con tu confirmación de compra y el número de tu pedido.</p>
        <div class="linea"></div>
    </div>
    <div class="col-md-12">
        <h2>4. ¿Puedo facturar mis compras?</h2>
        <p>¡Claro! Solo debes enviar un correo a facturas@duki.mx. Es importante que tengas también a la mano el número de pedido que llegó a tu correo electrónico con la confirmación de tu compra. Recuerda solicitar tu factura antes del término del mes de tu compra. Una vez pasada la fecha no será posible facturar.</p>
        <div class="linea"></div>
    </div>
    <div class="col-md-12">
        <h2>5. ¿Puedo comprar por gramos?</h2>
        <p>Sí es posible, solo debes escribir la cantidad de gramos iniciando con 0.___</p>
        <p>Ejemplo: 0.3</p>
        <p>De esta forma la plataforma entenderá que quieres 300 gr.</p>
        <p>Existen algunos productos donde la unidad de medida es por gramos (especialmente en productos a granel). En estos casos especiales
las cantidades de compra son redondeados en unidades de 100 gramos.</p>
        <div class="linea"></div>
    </div>
    <div class="col-md-12">
        <h2>6. ¿Qué pasa si no me llegó confirmación de mi compra por correo electrónico?</h2>
        <p>Revisa muy bien tu bandeja de correo no deseado o spam. Si no encontraste el correo es posible que no se haya completado tu compra.
Te sugerimos contar con una buena conexión a internet para evitar que tu compra se quede incompleta.
Así mismo, te compartimos un teléfono de servicio a cliente donde te podemos apoyar en lo que necesites 446-139-3615.</p>
        <div class="linea"></div>
    </div>
    <div class="col-md-12">
        <h2>7. ¿Puedo hacer una devolución?</h2>
        <p>Las devoluciones son válidas únicamente cuando se reporta algún desperfecto en tus productos antes de que transcurran 3 horas de la entrega del pedido y enviando evidencia fotográfica. Encontrarás las condiciones del proceso en la página de: Cambios, Devoluciones y Cancelaciones.</p>
        <div class="linea"></div>
    </div>
    <div class="col-md-12">
        <h2>8. He intentado meter mi cupón de descuento y no me lo hacen válido.</h2>
        <p>Cada cupón es válido únicamente para una sola compra por cuenta, si no habías usado tu cupón anteriormente,
revisa la fecha de vigencia de tu cupón pues posiblemente éste haya caducado ya.</p>
        <div class="linea"></div>
    </div>
    <div class="col-md-12">
        <h2>9. No habrá nadie en casa para recibir mi pedido, ¿qué puedo hacer en estos casos?</h2>
        <p>En el recuadro de indicaciones para entrega que aparece al finalizar tu proceso de compra, indícanos si es posible dejar tu pedido en tu puerta. Si esta situación sucede de imprevisto o en el momento exacto de tu entrega, podemos programar tu pedido para entrega al día siguiente con un costo de $69.00 mxn que deberán ser pagados a contra entrega en efectivo o tarjeta. Cualquier cambio o ajuste en tu entrega deberá ser notificado mínimo 4 hrs antes de la hora programada para tu entrega.</p>
        <div class="linea"></div>
    </div>
    <div class="col-md-12">
        <h2>10. ¿Puedo hacer un pedido desde mi cuenta pero enviar la compra a otra dirección que no es la mía?</h2>
        <p>Sí, en la sección de tu cuenta puedes dar de alta todas las direcciones que desees, de esta forma podrás recibir tu pedido en
diferentes lugares.</p>
        <div class="linea"></div>
    </div>

    <div style="padding:5% 5%; text-align:center" class="col-md-12">
        <p>¿Tienes dudas?</p>
        <p>¡Estamos para apoyarte! Escríbenos a <a href="mailto:hola@duki.mx">hola@duki.mx</a> o escríbenos por WhatsApp al 446-139-3615 y nuestro equipo solucionará todas tus dudas.</p>
        <p>Horarios de atención:</p>
        <p>Lunes a viernes: 8:00 am - 8:00 pm</p>
        <p>Sábados y domingos: 9:00 am - 2:00 pm</p>
    </div>
</div>