<style>
    h1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 1em;
        color:white;
    }
    h2 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 1em;
    }
    h3 {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 1em;
        margin-top: 1em;
    }
    p{
        line-height:1.3em
    }
    .fondo1{
        width:100%;
        background-color:#5FB296;
        height:20px;
    }
    .fondo2{
        width:100%;
        background-color:#72C6AD;
        padding:4px 0px;
        text-align:center;
    }
</style>
<div class="fondo1"></div>
<div class="fondo2">
    <h1>AVISO DE PRIVACIDAD&nbsp;</h1>
</div>
<div style="padding:5% 5%">
    <p>En cumplimiento a la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares (la &ldquo;Ley&rdquo;) vigente en M&eacute;xico y su Reglamento, le informamos los t&eacute;rminos y condiciones del Aviso de Privacidad de COMERCIO Y SERVICIOS DUKI S.A.S. (en adelante, &ldquo;DUKI&quot;) con domicilio en Celestun 16, Colonia Jardines del Ajusco, C.P. 14200 en la Alcaldia de Tlalpan, Ciudad de Mexico.&nbsp;</p>
    <h2>&iquest;Qu&eacute; informaci&oacute;n recopilamos? </h2>
    <p>Los datos personales, que Usted libre y voluntariamente proporcione a &ldquo;DUKI&quot; a trav&eacute;s de su website (&ldquo;Portal&rdquo;) y/o a trav&eacute;s de medios distintos, entre otros podr&aacute;n incluir (i) datos personales en general, (ii) datos financieros sobre tarjetas bancarias, (iii) datos necesarios para cumplir con nuestras obligaciones fiscales. Asimismo, para identificar sus preferencias en el consumo de nuestros productos y servicios.&nbsp;</p>
    <p>Para estos efectos, se entiende por Datos Personales lo siguiente:&nbsp;</p>
    <p>Cualquier informaci&oacute;n concerniente a una persona f&iacute;sica identificada o identificable, incluyendo de manera enunciativa m&aacute;s no limitativa: (i) nombre completo, (ii) edad o fecha de nacimiento, (iii) lugar de nacimiento, (iv) actividad, profesi&oacute;n, ocupaci&oacute;n u oficio (v) domicilio particular, (vi) n&uacute;mero telef&oacute;nico, (vii) correo electr&oacute;nico, entre otros.&nbsp;</p>
    <p>Se presume que aquella persona que proporciona Datos Personales a &ldquo;DUKI&quot;, es la Titular de los mismos.&nbsp;</p>
    <h2>&iquest;Para qu&eacute; utilizamos su informaci&oacute;n? </h2>
    <p>Los datos personales que recopilamos los destinamos para: (i) fines de identificaci&oacute;n y contacto, (ii) brindar de manera &oacute;ptima nuestros servicios detallados en este Portal, (iii) fines de facturaci&oacute;n, (iv) registrarlo como nuestro cliente, (v) dar a conocer servicios y productos (vi) dar a conocer a los usuarios del Portal las condiciones de nuestros servicios y (vii) para atender sus quejas, aclaraciones y sugerencias y en general para el cumplimiento de las obligaciones que deriven por motivo de la relaci&oacute;n comercial con Usted, as&iacute; como atenderlo de forma eficiente.&nbsp;</p>
    <p>Adicionalmente, podremos utilizar su informaci&oacute;n para finalidades distintas como: (i) proporcionarle informaci&oacute;n de nuestros servicios, (ii) conocer su historial y preferencias de consumo de nuestros productos, (iii) mejorar la atenci&oacute;n en el servicio y la calidad de los mismos, (iv) para promover nuestros servicios, (v) ofrecerle productos, servicios, promociones y (vi) ofrecerle participar en eventos, sorteos y trivias organizadas por &ldquo;DUKI&quot; ; y respecto de las cuales Usted podr&aacute; limitar su uso o divulgaci&oacute;n de los datos personales que nos proporcione en los t&eacute;rminos se&ntilde;alados m&aacute;s adelante en este Aviso de Privacidad.&nbsp;</p>
    <p>En la recolecci&oacute;n y tratamiento de datos personales que Usted nos proporcione, cumplimos todos los principios que marca la Ley federal de protecci&oacute;n de datos personales en posesi&oacute;n de los particulares (art&iacute;culo 6) y su Reglamento (art&iacute;culo 9): licitud, calidad, consentimiento, informaci&oacute;n, finalidad, lealtad, proporcionalidad y responsabilidad.&nbsp;</p>
    <h2>&iquest;Con qui&eacute;n compartimos su informaci&oacute;n? </h2>
    <p>&ldquo;DUKI&rdquo; podr&aacute; contratar a terceros, como proveedores de servicios seleccionados para manejar y administrar tanto este Portal como los datos personales que se recaba a trav&eacute;s de &eacute;ste, o por cualquier otro medio distinto, por lo que podr&iacute;a incluso remitirlos a dicho(s) proveedor(es), con un fin comercial y para cumplir con la prestaci&oacute;n de los servicios contratados, llevar a cabo encuestas para estudios de mercado, as&iacute; como para fines de verificar y actualizar la informaci&oacute;n que Usted nos proporcione. De igual manera &ldquo;DUKI&rdquo; podr&aacute; compartir o remitir sus datos personales a sus subsidiarias, filiales y dem&aacute;s empresas relacionadas, dentro y fuera del pa&iacute;s para fines de identificar, analizar y realizar actividades de promoci&oacute;n y de comercializaci&oacute;n de nuestros productos y servicios. &ldquo;DUKI&rdquo; podr&aacute; revelar o permitir el acceso a sus datos personales para cumplir con la legislaci&oacute;n aplicable o por requerimiento de la autoridad competente. En t&eacute;rminos de este Aviso, podr&iacute;amos transferir sus datos personales tanto dentro como fuera del pa&iacute;s con un fin comercial, para promover y comercializar nuestros productos y servicios. Se entiende que ha otorgado su consentimiento a la transferencia de sus datos personales si no manifiesta oposici&oacute;n a que los mismos sean transferidos.&nbsp;</p>
    <p>Al proporcionar sus datos personales Usted confirma y acepta que ha le&iacute;do y otorga su consentimiento a lo estipulado en este Aviso por lo que Usted manifiesta su consentimiento expreso a que sus datos personales sean tratados de acuerdo con los t&eacute;rminos y condiciones de este Aviso de Privacidad.&nbsp;</p>
    <p>En ning&uacute;n caso, venderemos o rentaremos informaci&oacute;n personal sobre Usted a un tercero sin un consentimiento previo de su parte. Los datos personales que Usted nos proporcione podr&aacute;n compilarse y almacenarse en una o m&aacute;s bases de datos para el cumplimiento de las finalidades de este Aviso. Se hace la advertencia que podremos utilizar &quot;cookies&quot; para confirmar su identificaci&oacute;n, personalizar su acceso a este Portal y revisar su uso, con el solo prop&oacute;sito de mejorar su navegaci&oacute;n y sus condiciones de funcionalidad, toda vez que mediante las citadas &ldquo;cookies&rdquo; no se recaban datos personales de Usted en t&eacute;rminos de la Ley y su Reglamento.&nbsp;</p>
    <h2>&iquest;Qu&eacute; medidas de seguridad y control utilizamos para la protecci&oacute;n de sus datos personales? </h2>
    <p>&ldquo;DUKI&rdquo; tiene implementadas medidas de seguridad administrativas, t&eacute;cnicas y f&iacute;sicas para proteger sus datos personales contra da&ntilde;o, alteraci&oacute;n, p&eacute;rdida, destrucci&oacute;n o uso indebido, mismas que igualmente exigimos sean cumplidas por cualquier tercero con el que &ldquo;DUKI&rdquo; comparta dicha informaci&oacute;n, as&iacute; como por nuestras subsidiarias, afiliadas y empresas relacionadas.&nbsp;</p>
    <h2>&iquest;Cu&aacute;l es el &aacute;rea de &ldquo;DUKI&rdquo; responsable del manejo y administraci&oacute;n de los datos personales? </h2>
    <p>El &aacute;rea responsable del manejo y la administraci&oacute;n de los datos personales de este Portal es: el Administrador de Datos Personales, cuya direcci&oacute;n de correo electr&oacute;nico es: contacto@duki.com.mx.&nbsp;</p>
    <h2>&iquest;C&oacute;mo puede Usted limitar el uso y divulgaci&oacute;n de sus datos personales, ejercer sus derechos ARCO y revocar su consentimiento al tratamiento? </h2>
    <p>Usted podr&aacute; limitar el uso o divulgaci&oacute;n de los datos personales, as&iacute; como ejercer los derechos ARCO (acceso, cancelaci&oacute;n, rectificaci&oacute;n y oposici&oacute;n al tratamiento de sus datos personales) o bien, revocar el consentimiento que haya otorgado a &ldquo;DUKI&rdquo; para el tratamiento de sus datos personales, enviando directamente su solicitud al Comit&eacute; de Datos Personales a trav&eacute;s de la cuenta de correo electr&oacute;nico antes mencionada.&nbsp;</p>
    <p>La solicitud para el ejercicio de los derechos ARCO deber&aacute; contener por lo menos: (a) nombre y domicilio u otro medio para comunicarle la respuesta a su solicitud; (b) los documentos que acrediten la identidad o, en su caso, la representaci&oacute;n legal; (c) la descripci&oacute;n clara y precisa de los datos personales respecto de los que se solicita ejercer alguno de los derechos ARCO; y (d) cualquier otro elemento que facilite la localizaci&oacute;n de los datos personales.&nbsp;</p>
    <p>En caso de que alguno de los Datos Personales del Titular sea inexacto o incompleto, el Titular adem&aacute;s de indicar lo se&ntilde;alado anteriormente deber&aacute; se&ntilde;alar las modificaciones a realizarse y aportar la documentaci&oacute;n necesaria que sustente su petici&oacute;n.&nbsp;</p>
    <p>&ldquo;DUKI&rdquo; se reserva el derecho a no cancelar los registros de los mencionados datos en los casos espec&iacute;ficamente se&ntilde;alados por la Ley.&nbsp;</p>
    <p>&ldquo;DUKI&rdquo; tendr&aacute; un plazo m&aacute;ximo de 20 d&iacute;as h&aacute;biles para informar sobre la procedencia de la solicitud de acceso, ratificaci&oacute;n, cancelaci&oacute;n u oposici&oacute;n.&nbsp;</p>
    <p>Trat&aacute;ndose de solicitudes de acceso a datos personales, proceder&aacute; la entrega previa acreditaci&oacute;n de la identidad del solicitante. Si transcurrido el t&eacute;rmino que se se&ntilde;ala en la Ley, &ldquo;DUKI&rdquo; no diera respuesta a su solicitud, podr&aacute; iniciar el procedimiento de protecci&oacute;n de derechos ARCO ante el Instituto Federal de Acceso a la Informaci&oacute;n y Protecci&oacute;n de Datos Personales (IFAI).&nbsp;</p>
    <h2>&iquest;Cu&aacute;ndo puede Usted ejercer sus derechos ARCO? </h2>
    <p>Podr&aacute; ejercer en cualquier momento los derechos de acceso, cancelaci&oacute;n, rectificaci&oacute;n y oposici&oacute;n al tratamiento de sus datos personales (en adelante, derechos &ldquo;ARCO&rdquo;), o bien, revocar el consentimiento que has otorgado a &ldquo;DUKI&rdquo; , para el tratamiento de sus datos personales, enviando directamente su solicitud al &aacute;rea responsable al correo electr&oacute;nico previamente se&ntilde;alado en cualquier momento.&nbsp;</p>
    <h2>Modificaciones al Aviso de Privacidad. </h2>
    <p>Nos reservamos el derecho de cambiar este Aviso de Privacidad en cualquier momento. En caso de que exista alg&uacute;n cambio en este Aviso de Privacidad, se les comunicar&aacute; a los usuarios publicando una nota visible en nuestro Portal. Por su seguridad, consulte en todo momento que as&iacute; lo desee el contenido de este Aviso de Privacidad en nuestro Portal http://www.duki.com.mx&nbsp;</p>
    <h2>Otras normatividades aplicables. </h2>
    <p>Las leyes y regulaciones de otros pa&iacute;ses pueden imponer diferentes requerimientos para la protecci&oacute;n de la informaci&oacute;n en general y de los datos personales que se recolectan v&iacute;a internet. &ldquo;DUKI&rdquo; se encuentra ubicado en M&eacute;xico y todos los asuntos en relaci&oacute;n con este Portal son regidos por las leyes de M&eacute;xico. Si Usted est&aacute; ubicado en alg&uacute;n otro pa&iacute;s distinto de M&eacute;xico y nos contacta, por favor tome en cuenta que para el tratamiento de los datos personales que nos proporcione, su acuerdo y consentimiento se obtienen de conformidad con la Ley vigente en M&eacute;xico por lo tanto al momento de ingresar su informaci&oacute;n personal Usted autoriza y acepta su tratamiento en los t&eacute;rminos del presente Aviso de Privacidad.&nbsp;</p>
    <h2>Consentimiento. </h2>
    <p>El Titular consiente, en proporcionar sus Datos Personales en la forma y para los fines se&ntilde;alados en este aviso y que los mismos sean transmitidos &uacute;nica y exclusivamente para los efectos se&ntilde;alados en el presente documento. En t&eacute;rminos de la legislaci&oacute;n vigente, se entender&aacute; que el Titular consiente t&aacute;citamente el tratamiento de sus datos, cuando puesto a su disposici&oacute;n el presente aviso de publicidad no manifieste su oposici&oacute;n.&nbsp;</p>
    <h3>Fecha de &uacute;ltima actualizaci&oacute;n de este Aviso de Privacidad: 11 de junio de 2021.</h3>
</div>