<style>
    h1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 1em;
        color:white;
    }
    h2 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 1em;
    }
    h3 {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 1em;
        margin-top: 1em;
    }
    p{
        line-height:1.3em
    }
    .fondo1{
        width:100%;
        background-color:#5FB296;
        height:20px;
    }
    .fondo2{
        width:100%;
        background-color:#72C6AD;
        padding:4px 0px;
        text-align:center;
    }
</style>
<div class="fondo1"></div>
<div class="fondo2">
    <h1>Términos y Condiciones de Comercio y Servicios DUKI S.A.S. de C.V.</h1>
</div>
<div style="padding:5% 5%">
<p>Fecha de &uacute;ltima actualizaci&oacute;n: 6 de septiembre de 2021.</p>
<h2>I.- CONDICIONES GENERALES.</h2>
<p>El presente contrato mercantil (el &ldquo;Contrato&rdquo;) establece los t&eacute;rminos y condiciones generales (los &ldquo;T&eacute;rminos y Condiciones&rdquo;) que ser&aacute;n aplicables a los usuarios de la plataforma digital e inform&aacute;tica (la &ldquo;Plataforma&rdquo;) cuya titularidad corresponde a DUKI S.A.S. de C.V. y a sus empresas matrices, controladoras, afiliadas y subsidiarias (referidas conjuntamente como &ldquo;DUKI&rdquo;), as&iacute; como al acceso y uso del sitio de internet localizado en la direcci&oacute;n electr&oacute;nica URL&nbsp;<a href="http://www.duki.mx">www.duki.mx</a>&nbsp;(el &ldquo;Sitio Web&rdquo;), su correspondiente aplicaci&oacute;n m&oacute;vil para tel&eacute;fonos inteligentes (la &ldquo;Aplicaci&oacute;n M&oacute;vil&rdquo;) y cualquier portal, desarrollos y/o programas adicionales o auxiliares que, directa o indirectamente, utilice &ldquo;DUKI&rdquo; para prestar sus servicios (referidos todos ellos junto conjuntamente con la Plataforma, el Sitio Web y la Aplicaci&oacute;n M&oacute;vil como los &ldquo;Medios Digitales&rdquo;). En el presente instrumento, DUKI podr&aacute; ser referida, indistintamente, como la &ldquo;Empresa&rdquo; o &ldquo;nosotros&rdquo;; asimismo, las frases &ldquo;nuestro&rdquo; o &ldquo;de nosotros&rdquo; se entender&aacute;n referidas a &ldquo;DUKI&rdquo;. Los T&eacute;rminos y Condiciones tambi&eacute;n podr&aacute;n ser referidos, indistintamente, como el Contrato, el &ldquo;presente documento&rdquo; o el &ldquo;presente instrumento&rdquo;.</p>
<p>Los presentes T&eacute;rminos y Condiciones se encuentran dirigidos a los usuarios de la Plataforma, y les resultan aplicables y vinculantes en todo momento que tengan la calidad de usuarios y se encuentran dirigidos exclusivamente a los usuarios que se encuentren en el territorio de los Estados Unidos Mexicanos (&ldquo;M&eacute;xico&rdquo;). Ser&aacute;n referidos como &ldquo;Usuarios&rdquo; todas las personas f&iacute;sicas que se registren y posteriormente, accedan o utilicen la Plataforma, por cualquier dispositivo u ordenador, sin importar que dicho acceso se realice por conducto de la Aplicaci&oacute;n M&oacute;vil o el Sitio Web. En particular, se identificar&aacute; como Usuarios a aquellas personas f&iacute;sicas que realicen una Transacci&oacute;n (seg&uacute;n dicho t&eacute;rmino se define m&aacute;s adelante). Los presentes T&eacute;rminos y Condiciones est&aacute;n destinados y dirigidos a regular las condiciones de registro, afiliaci&oacute;n, acceso, uso y aprovechamiento de los Medios Digitales, as&iacute; como las previsiones aplicables a las Transacciones que celebren los Usuarios con la Empresa (en conjunto, los &ldquo;Servicios&rdquo;).</p>
<h2>II.- ACEPTACI&Oacute;N EXPRESA.</h2>
<p>De forma previa al uso de los Medios Digitales, los presentes T&eacute;rminos y Condiciones ser&aacute;n desplegados frente al Usuario para su aceptaci&oacute;n expresa, misma que se realizar&aacute; por medios electr&oacute;nicos y mediante el llenado y/o el marcado de casillas, opciones o botones de aceptaci&oacute;n expresamente habilitados en los Medios Digitales para tal efecto, lo anterior con fundamento en la segunda fracci&oacute;n del Art&iacute;culo 1803 del C&oacute;digo Civil Federal y sus correlativos y aplicables de los C&oacute;digos Civiles de las Entidades Federativas de la Rep&uacute;blica Mexicana.</p>
<p>Los Usuarios declaran y garantizan que, previamente al uso directo o indirecto de cualquiera de los Medios Digitales, han aceptado expresamente todas y cada una de las disposiciones contenidas y previstas en los presentes T&eacute;rminos y Condiciones, as&iacute; como la sujeci&oacute;n correspondiente a los mismos, en t&eacute;rminos del p&aacute;rrafo que antecede. En caso de que la Empresa no tenga constancia de la previa aceptaci&oacute;n de alg&uacute;n Usuario de lo previsto en el presente instrumento, no se habilitar&aacute;n los Servicios.</p>
<p>Para el supuesto de que los Usuarios por cualquier motivo no deseen obligarse en los exactos T&eacute;rminos y Condiciones establecidos en el presente Contrato, o de no estar conformes con la totalidad o una parte de las previsiones aqu&iacute; contenidas, deber&aacute;n abstenerse de realizar cualquier registro y de utilizar los Medios Digitales y en su caso, de utilizar los Servicios o de celebrar alguna Transacci&oacute;n, adem&aacute;s de abandonar inmediatamente cualquier Medio Digital que se encuentren utilizando o que hayan utilizado o donde se hayan registrado. La Empresa garantizar&aacute; el derecho de los Usuarios de revocar su consentimiento respecto de la aceptaci&oacute;n del presente instrumento, en cuyo caso bastar&aacute; con que el propio Usuario lo comunique al Centro de Atenci&oacute;n y Soporte de la Empresa.</p>
<h2>III.- DEFINICIONES.</h2>
<p>Para mejor claridad de lo expresado en el presente instrumento, utilizaremos t&eacute;rminos definidos. Para efectos de los presentes T&eacute;rminos y Condiciones, los t&eacute;rminos que aparezcan definidos en may&uacute;sculas y que no hayan sido definidos de forma distinta en diversas secciones del presente documento, tendr&aacute;n el significado que a continuaci&oacute;n se les atribuye:</p>
<p><strong>&ldquo;Canasta&rdquo;</strong> se refiere a la herramienta inform&aacute;tica desplegada en los Medios Digitales que permitir&aacute; al Usuario identificar el o los Productos que haya preseleccionado para realizar una Transacci&oacute;n, de tiempo en tiempo.</p>
<p><strong>&ldquo;C&oacute;digo Promocional&rdquo;</strong> se refiere a las claves alfanum&eacute;ricas que la Empresa podr&aacute; difundir a trav&eacute;s de cualesquier medios publicitarios para otorgar descuentos a los Usuarios.</p>
<p><strong>&ldquo;Contraprestaci&oacute;n&rdquo;</strong> se refiere al importe, expresado en pesos mexicanos (MXN), que ser&aacute; sufragado por el Usuario y en favor de la Empresa por cada Transacci&oacute;n, mismo que ser&aacute; el resultado de la operaci&oacute;n aritm&eacute;tica de sumar los Precios del o de los Productos seleccionados en la canasta al momento de que el Usuario elija la opci&oacute;n de pago y posteriormente, adicionar la Tarifa de Env&iacute;o. En su caso, al resultado de la operaci&oacute;n anterior se le restar&aacute; el importe que ampare alg&uacute;n C&oacute;digo Promocional v&aacute;lidamente ingresado por el Usuario.</p>
<p><strong>&ldquo;Medio de Pago&rdquo;</strong> se refiere a la tarjeta de cr&eacute;dito, tarjeta de d&eacute;bito, tarjeta de servicios o cualquier otra modalidad de pago electr&oacute;nico aceptada en la Plataforma, misma que ser&aacute; utilizada por los Usuarios para pagar la Contraprestaci&oacute;n.</p>
<p><strong>&ldquo;Pedido&rdquo;</strong> se refiere al o a los Productos que hayan sido preparados, empacados y/o embalados para su entrega en el domicilio designado por el Usuario, previa celebraci&oacute;n de una Transacci&oacute;n.</p>
<p><strong>&ldquo;Precios&rdquo;</strong> se refiere a los importes fijados como precios por cada Producto, mismos ser&aacute;n desplegados en los Medios Digitales, podr&aacute;n estimarse por importe unitario o por kilogramo o por cualquier otro m&eacute;todo, y podr&aacute;n sufrir cambios o modificaciones, de tiempo en tiempo. Salvo que se indique expresamente lo contrario, los precios de los Productos incluir&aacute;n el Impuesto al Valor Agregado (IVA), cuyo importe ser&aacute; expresamente desglosado en el Recibo y en la factura fiscal correspondientes. Los precios no incluyen la Tarifa de Env&iacute;o.</p>
<p><strong>&ldquo;Productos&rdquo;</strong> se refiere a los bienes y mercader&iacute;as de abarrotes, comercializados trav&eacute;s de los Medios Digitales, incluyendo de forma enunciativa pero no limitativa toda clase de alimentos (cereales, l&aacute;cteos, frutas, verduras, c&aacute;rnicos, aves, mariscos, pescados o de cualquier otra categor&iacute;a), pudiendo ser envasados, enlatados, procesados, semiprocesados, refrigerados, congelados, frescos, empacados o en cualquier otra presentaci&oacute;n; bebidas (jugos, refrescos, agua embotellada, gaseosas, bebidas deportivas, l&aacute;cteos, caf&eacute;s, t&eacute;s o cualesquier otras); bebidas alcoh&oacute;licas (vinos, licores y cervezas); productos de limpieza e higiene personal; productos de aseo para el hogar comercializados; alimento para mascotas y/o cualquier otro que sea publicitado por la Empresa en los Medios Digitales.</p>
<p><strong>&ldquo;Recibo&rdquo;</strong> se refiere al comprobante virtual que genere la Plataforma por cada Transacci&oacute;n.</p>
<p><strong>&ldquo;Tarifa de Env&iacute;o&rdquo;</strong> se refiere al importe que deber&aacute; pagar el Usuario a la Empresa para sufragar los costos operativos de entrega a domicilio de los Productos. No se considera como una propina para el repartidor.</p>
<p><strong>&ldquo;Transacci&oacute;n&rdquo;</strong> se refiere a la operaci&oacute;n mercantil de compra venta de uno o m&aacute;s Productos seleccionados en la canasta; actuando el Usuario como comprador y la Empresa como Vendedora.</p>
<p>Los t&eacute;rminos definidos anteriormente podr&aacute;n ser utilizados a lo largo del presente documento, indistintamente, en singular o en plural; en masculino, en femenino o en neutro; sin que dicha utilizaci&oacute;n modifique su significado. En caso de que a los t&eacute;rminos definidos en la presente secci&oacute;n se les haya atribuido un significado explicativo en otras secciones del presente documento, ambos significados se leer&aacute;n e interpretar&aacute;n conjuntamente. Los t&eacute;rminos definidos exclusivamente en diversas secciones del presente instrumento tendr&aacute;n los significados que ah&iacute; se les atribuye.</p>
<h2>IV.- ACCESO Y USO DE LOS MEDIOS DIGITALES.</h2>
<p>Los Usuarios deber&aacute;n registrarse en la Plataforma, accediendo a la misma por medio de la Aplicaci&oacute;n M&oacute;vil o del Sitio Web, con el prop&oacute;sito de obtener una cuenta y una contrase&ntilde;a de acceso (la <strong>&ldquo;Cuenta de Usuario&rdquo;</strong>). Los Usuarios deber&aacute;n proporcionar la informaci&oacute;n personal correspondiente en todos los campos, con datos v&aacute;lidos, precisos y veraces. Los Usuarios est&aacute;n obligados a mantener la antedicha informaci&oacute;n personal actualizada en todo momento. DUKI se reserva el derecho de solicitar, en cualquier momento, determinada informaci&oacute;n o documentaci&oacute;n a los Usuarios con el prop&oacute;sito de verificar la veracidad de la informaci&oacute;n proporcionada, as&iacute; como de suspender temporalmente las Cuentas de Usuario cuya informaci&oacute;n no haya podido ser corroborada, o aqu&eacute;llas cuentas que se estimen han sido creadas con prop&oacute;sitos fraudulentos, quedando obligada la Empresa a conservar el respaldo documental o instrumental necesario para sustentar cualquier reclamaci&oacute;n respectiva. El proceso de creaci&oacute;n de una Cuenta de Usuario es el siguiente:</p>
<ol>
<li>El Usuario deber&aacute; elegir la opci&oacute;n para registrarse, e ingresar los siguientes datos: (i) nombre completo; (ii) una cuenta de correo electr&oacute;nico; y (iii) una contrase&ntilde;a. DUKI podr&aacute; habilitar el acceso vinculado a trav&eacute;s de cuentas de redes sociales o por medio de Gmail&reg; en cuyo caso, el Usuario ser&aacute; responsable de la autenticidad de las cuentas asociadas a dichos accesos vinculados.</li>
</ol>
<ol start="2">
<li>Posteriormente, el Usuario deber&aacute; ingresar los siguientes datos: (i) n&uacute;mero de tel&eacute;fono m&oacute;vil para ser contactado en lo relativo a los pedidos; (ii) domicilio(s) de entrega; e (iii) informaci&oacute;n del Medio de Pago elegido.</li>
</ol>
<p>Listo. Tu Cuenta de Usuario habr&aacute; sido creada. Los Usuarios pueden modificar la informaci&oacute;n proporcionada al crear sus respectivas cuentas, siguiendo las instrucciones previstas en los Medios Digitales para tal prop&oacute;sito.</p>
<p>Todos los Usuarios declaran que cuentan con capacidad para contratar, de acuerdo con la legislaci&oacute;n aplicable en sus respectivos domicilios. &Uacute;nicamente podr&aacute;n solicitar la habilitaci&oacute;n de una Cuenta de Usuario las personas que tengan mayor&iacute;a de edad, es decir, dieciocho (18) a&ntilde;os cumplidos al momento de registrarse en la Plataforma. En caso de que una persona menor de edad se registre en la Plataforma, las personas que tengan patria potestad, la tutela o la supervisi&oacute;n del menor ser&aacute;n solidariamente responsables por cualquier da&ntilde;o y/o perjuicios que puedan ser ocasionados por el menor.</p>
<p>Los Usuarios ser&aacute;n en todo momento responsables de la custodia de su contrase&ntilde;a, asumiendo en consecuencia, cualesquier da&ntilde;os y perjuicios que pudieran derivarse de su uso indebido, as&iacute; como de la cesi&oacute;n, revelaci&oacute;n o extrav&iacute;o de la misma. En caso de olvido de la contrase&ntilde;a o de cualquier otra circunstancia que suponga un riesgo de acceso y/o utilizaci&oacute;n por parte de terceros no autorizados, el Usuario lo comunicar&aacute; inmediatamente al Centro de Atenci&oacute;n y Soporte de la Empresa, a fin de que &eacute;sta proceda inmediatamente al bloqueo y sustituci&oacute;n de la misma. En todo caso, cualesquier operaciones realizadas antes de dicha comunicaci&oacute;n se reputar&aacute;n efectuadas por el Usuario.</p>
<h2>V.- TRANSACCIONES.</h2>
<p>La celebraci&oacute;n de una Transacci&oacute;n se sujetar&aacute; a las siguientes previsiones: Transacciones. Los Usuarios podr&aacute;n utilizar los Medios Digitales para seleccionar el o los Productos de su inter&eacute;s y colocarlos en su canasta virtual, con la especificaci&oacute;n del producto elegido y de la cantidad solicitada del mismo. En cualquier momento, el Usuario podr&aacute; elegir realizar el pago del o de los Productos que se encuentren seleccionados, de tiempo en tiempo, en la canasta. Al momento de seleccionar la opci&oacute;n de pagar o cualquier otra semejante, se reputar&aacute; realizada una Transacci&oacute;n. Por motivo de la celebraci&oacute;n una Transacci&oacute;n, el Usuario autoriza a la Empresa realizar el cargo de la Contraprestaci&oacute;n sobre el Medio de Pago. El Usuario recibir&aacute; un Recibo por motivo de cada Transacci&oacute;n, mismo de deber&aacute; descargar y conservar.</p>
<p>Precios.- &ldquo;DUKI&rdquo; realizar&aacute; sus mejores esfuerzos por ofrecer precios competitivos, e integrar a peque&ntilde;os y medianos productores a su cadena de distribuci&oacute;n para contribuir en tal prop&oacute;sito. Debido a que muchos Productos con peso variable se preparar&aacute;n y se pesar&aacute;n individualmente para usted, el Precio que aparezca en la canasta se basar&aacute; en un peso estimado. En caso de que el importe final haya variado, se har&aacute;n los ajustes correspondientes y ese &uacute;ltimo importe ser&aacute; el que efectivamente se cargue a la Contraprestaci&oacute;n. Los Precios podr&aacute;n ser sujetos de cambio de momento a momento, quedando bajo la responsabilidad del Usuario completar la Transacci&oacute;n. Especificaciones de los Productos. Las caracter&iacute;sticas y especificaciones de los Productos pueden cambiar sin previo aviso. Las fotograf&iacute;as corresponden a un producto similar representado &uacute;nicamente de manera ilustrativa.</p>
<p>Cargos temporales.- El Usuario autoriza a la Empresa para realizar un cargo temporal con el objetivo de validar la idoneidad del Medio de Pago. Todo cargo temporal ser&aacute; reembolsado una vez verificado lo anterior.</p>
<p>Disponibilidad.- Todos los Productos que se ofrecen en el Sitio Web se encuentran sujetos a disponibilidad. En ciertos casos, habr&aacute; Productos que reporten una disponibilidad inmediata y otros que tengan uno o m&aacute;s d&iacute;as de espera para encontrarse sujetos a disposici&oacute;n del Usuario. Trat&aacute;ndose de Pedidos que reporten Productos con disponibilidad inmediata y otros que no reporten dicha disponibilidad por raz&oacute;n de tiempo o por motivo de la direcci&oacute;n de env&iacute;o espec&iacute;fica, la Empresa podr&aacute; sugerir al Usuario la cancelaci&oacute;n o reembolso de los Productos no disponibles. La mercanc&iacute;a est&aacute; sujeta a existencias, por lo que el tiempo de entrega puede variar con previo aviso por parte de la Empresa, o incluso se podr&aacute; proceder a la cancelaci&oacute;n de la orden y la devoluci&oacute;n del pago en caso de no ser un Producto resurtible.</p>
<p>Productos no disponibles.- Es posible que ciertos Productos no se encuentren disponibles una vez que el Usuario haya realizado la Transacci&oacute;n, en espec&iacute;fico los perecederos, por cuestiones ajenas al control de la Empresa (ej. exceso de demanda, descomposici&oacute;n de perecederos, retraso de los proveedores o calidad debajo de nuestros est&aacute;ndares). En ese caso, el Usuario tendr&aacute; las siguientes opciones:</p>
<ul>
<li>Pedir la devoluci&oacute;n del importe de los Productos no disponibles con abono al Medio de Pago;</li>
<li>Pedir un cup&oacute;n de descuento correspondiente al costo del Producto no disponible;</li>
<li>Esperar a que dichos Productos vuelvan a tener disponibilidad, en cuyo caso se le enviar&aacute;n de inmediato.</li>
</ul>
<p>Sugerencia de producto(s) nuevo(s).- Una vez finalizada una Transacci&oacute;n, el Usuario podr&aacute; sugerir a la Empresa la inclusi&oacute;n de uno o m&aacute;s productos nuevos en su cat&aacute;logo, esto podr&aacute;n realizarlo con contacto inmediato a atenci&oacute;n a clientes </p>
<p>Bebidas alcoh&oacute;licas.- La Empresa &uacute;nicamente vender&aacute; bebidas alcoh&oacute;licas a mayores de dieciocho (18) a&ntilde;os. El repartidor asociado a la Empresa tendr&aacute; la facultad de cerciorarse de que la persona que reciba el Pedido sea mayor de edad, por medio de la solicitud de un medio de identificaci&oacute;n oficial. De lo contrario, deber&aacute; devolver el Pedido a la Empresa, y su entrega quedar&aacute; sujeta a las previsiones previstas en la secci&oacute;n VI del presente instrumento.</p>
<p>Compra m&iacute;nima.- &ldquo;DUKI&rdquo; se reserva el derecho de establecer un importe de compra m&iacute;nima por cada Transacci&oacute;n.</p>
<p>Propina.- Los Usuarios tendr&aacute;n la libertad de compensar a los repartidores asociados con una propina.</p>
<p>Productos voluminosos.- Con el prop&oacute;sito de resguardar la seguridad de nuestros repartidores asociados, &ldquo;DUKI&rdquo; podr&aacute; establecer l&iacute;mites de peso o de cantidad por Producto o por Pedido general, para cada Transacci&oacute;n. En ese caso, el Usuario podr&aacute; realizar una o m&aacute;s Transacciones adicionales para satisfacer sus necesidades de forma &iacute;ntegra.</p>
<p>C&oacute;digos Promocionales.- Los C&oacute;digos Promocionales tendr&aacute;n una vigencia m&aacute;xima de uso hasta por treinta (30) d&iacute;as naturales desde el d&iacute;a en que hayan sido promocionadas al p&uacute;blico en general, salvo que en el texto de la promoci&oacute;n se indique expresamente lo contrario. Los c&oacute;digos promocionales se podr&aacute;n hacer v&aacute;lidos s&oacute;lo una vez por cuenta de correo electr&oacute;nico.</p>
<h2>VI.- ENTREGA.</h2>
<p>Repartidores .- La Empresa tendr&aacute; la libertad de contratar o subcontratar con terceras personas, bajo cualquier t&iacute;tulo legal aplicable, para efectos de encomendarles la entrega de los Pedidos, sin que ello exima a &ldquo;DUKI&rdquo; de responder por la entrega &iacute;ntegra del Pedido.</p>
<p>Domicilio de entrega.- Al momento de celebrar una Transacci&oacute;n, el Usuario podr&aacute; se&ntilde;alar un domicilio para que tenga verificativo la entrega del Pedido. A falta de designaci&oacute;n expresa, se reputar&aacute; como domicilio de entrega aqu&eacute;l que el Usuario haya se&ntilde;alado al momento de registrarse en la Plataforma.</p>
<p>Horario de entrega.- La Empresa ofrece dos modalidades de entrega:</p>
<ol>
<li>Env&iacute;o programado: Este tipo de env&iacute;o se puede programar para el mismo d&iacute;a&nbsp; 4 a 5 horas despu&eacute;s de realizada la compra y hasta 24 horas despu&eacute;s. El Usuario puede modificar el horario de entrega o cancelar su pedido sin ning&uacute;n costo hasta 4 horas antes a la entrega programada previamente a trav&eacute;s del tel&eacute;fono de Atenci&oacute;n a Clientes 442-104-4822, despu&eacute;s de este momento, el Usuario no podr&iacute;a realizar modificaciones a su entrega y si el Usuario desea cancelar, le ser&aacute; cobrado un costo igual a la Tarifa de Env&iacute;o.</li>
<li>Env&iacute;o express: Este modalidad ofrece al Ususario la posibilidad de recibir su pedido en 40 minutos. El Usuario puede modificar el horario de entrega o cancelar su pedido sin ning&uacute;n costo hasta 1 hora antes del horario de entrega programada previamente a trav&eacute;s del tel&eacute;fono de Atenci&oacute;n a Clientes 442-104-4822, despu&eacute;s de este momento el Usuario no podr&iacute;a realizar modificaciones a su entrega y si el Usuario desea cancelar, le ser&aacute; cobrado un costo igual a la Tarifa de Env&iacute;o.</li>
</ol>
<p>El Usuario puede modificar (el contenido de su pedido y horario de entrega) o cancelar su orden sin costo hasta una hora despu&eacute;s de haber realizado la Transacci&oacute;n. Despu&eacute;s de este momento, el Usuario no podr&iacute;a realizar modificaciones a su pedido y si el Usuario desea cancelar, le ser&aacute; cobrado un costo igual a la Tarifa de Env&iacute;o.</p>
<p>Para verificar cualquiera de las operaciones antes especificadas, la Empresa podr&aacute; solicitar al Usuario el env&iacute;o del Recibo por correo electr&oacute;nico.</p>
<p>Personas autorizadas.- A trav&eacute;s de las opciones habilitadas en los Medios Digitales, los Usuarios podr&aacute;n autorizar a cualquier persona para que reciba los Pedidos. Trat&aacute;ndose de bebidas alcoh&oacute;licas, las personas autorizadas deber&aacute;n ser mayores de edad. El Usuario y las personas que se encuentren f&iacute;sicamente en el domicilio designado para entrega siempre se reputar&aacute;n como personas autorizadas para recibir el Pedido. La entrega verificada con personas autorizadas se entender&aacute; legalmente realizada con el Usuario.</p>
<p>Entrega y tiempo de tolerancia.- Una vez que llegue el repartidor asociado en el horario de entrega, como primer punto de contacto con el Usuario tocar&aacute; el timbre o en su caso, solicitar&aacute; asistencia con el personal de seguridad y vigilancia. En caso de que no se encuentre el Usuario o alguna persona autorizada para recibir el Pedido, el repartidor asociado podr&aacute; comunicarse por v&iacute;a telef&oacute;nica para intentar localizarlo. Sin excepci&oacute;n alguna, el tiempo m&aacute;ximo de tolerancia para esperar a una persona que reciba al pedido ser&aacute; de cinco (5) minutos.</p>
<p>Entrega completa: Se entender&aacute; como entrega completa a todo pedido recibido de conformidad y no informando al repartidor alg&uacute;n faltante o comunic&aacute;ndose con el centro de atenci&oacute;n a clientes dentro de un plazo no mayor a 3 hrs despu&eacute;s de la entrega.&nbsp; &nbsp;&nbsp;</p>
<p>Entrega fallida: En caso de que el repartidor asociado no haya podido verificar la entrega del Pedido por cuestiones imputables al Usuario, el propio Usuario deber&aacute; comunicarse con la Empresa para el efecto de reagendar la entrega del Pedido. En ese caso, el Usuario deber&aacute; pagar a &ldquo;DUKI&rdquo; nuevamente la cuota de entrega en caso de que el Pedido tenga costo de env&iacute;o, mientras que en el caso de ser un Pedido con entrega gratuita, el Usuario deber&aacute; pagar la cuota de $69.00 mxn al momento de reagendar la Entrega.</p>
<p>Situaciones de riesgo: En &ldquo;DUKI&rdquo; nos preocupamos por la seguridad de nuestros repartidores asociados. Si las condiciones meteorol&oacute;gicas, ambientales o de seguridad p&uacute;blica relativas al domicilio de entrega ponen en riesgo la integridad de nuestros repartidores asociados, es posible que existan retrasos no imputables a la Empresa o que sea imposible verificar la entrega en determinadas ubicaciones. En el &uacute;ltimo caso, nos pondremos en contacto con el Usuario para reagendar o redomiciliar la entrega del Pedido. De no resultar posible lo anterior, se realizar&aacute; la devoluci&oacute;n &iacute;ntegra del 100% (cien por ciento) de la Contraprestaci&oacute;n pagada por el Pedido en favor del Usuario.</p>
<p>Pedido incompleto.- En el evento de que un Pedido se encuentre incompleto por haberse enviado menos Productos de los solicitados por el Usuario, o alg&uacute;n Producto en menor cantidad de la requerida, el Usuario deber&aacute; informar a la Empresa de tal situaci&oacute;n. En todo caso, no se cobrar&aacute; por el faltante, por lo que la Empresa, a elecci&oacute;n del Usuario, realizar&aacute; el abono correspondiente al Medio de Pago a manera de reembolso o bien, otorgar&aacute; al Usuario un cup&oacute;n de descuento equivalente al faltante reportado, para ser utilizado en la Plataforma.</p>
<h2>VII.- CAMBIOS, DEVOLUCIONES Y CANCELACIONES.</h2>
<p>Todos los cambios, las devoluciones y las cancelaciones de un Pedido quedar&aacute; sujeta a las siguientes previsiones.</p>
<p>Pol&iacute;tica cambios, devoluciones y cancelaciones sobre pedido quedar&aacute; sujeta a las siguientes supuestos:</p>
<p><u>Cambios.</u> El usuario podr&aacute; solicitar cambios de los productos hasta las 23:00 horas del d&iacute;a en que se haya entregado el pedido, en cuyo caso se har&aacute; el ajuste correspondiente por los productos se&ntilde;alados. (no se admitir&aacute;n cambios de productos se&ntilde;alados despu&eacute;s del horario y d&iacute;a mencionado salvo cuestiones imputables a la empresa). Bajo las siguientes condiciones:</p>
<ul>
<li>Productos perecederos: En este caso, el Usuario tendr&aacute; como fecha y hora l&igrave;mite para notificar la solicitud de devoluci&oacute;n a &ldquo;DUKI&rdquo; el plazo de tres (3) horas posteriores a que el propio Usuario haya recibido su Pedido. No se aceptar&aacute;n cambios con posterioridad al plazo antes indicado. El proceso de cambios se deber&aacute; realizar a trav&eacute;s del contacto de Atenci&oacute;n a clientes, enviando especificaciones, razones y evidencia fotogr&aacute;fica del producto a cambiar.</li>
</ul>
<p><u>Pol&iacute;tica de devoluciones</u>: Las devoluciones por Productos defectuosos se sujetar&aacute;n a lo siguiente:</p>
<ul>
<li>Productos perecederos: si el usuario no recibe el producto pagado o su estado no es como el solicitado, el usuario recibir&aacute; un reembolso equivalente al 100% (cien por ciento) del precio del producto o bien un cup&oacute;n electr&oacute;nico de descuento equivalente al 100% (cien por ciento) del precio del producto pagado por aqu&eacute;llos, sin que se encuentre obligado a devolverlos a la Empresa; el usuario deber&aacute; compartir im&aacute;genes donde demuestre la poca calidad del producto. En este caso, el Usuario tendr&aacute; como fecha y hora l&igrave;mite para notificar la solicitud de devoluci&oacute;n a &ldquo;DUKI&rdquo; el plazo de tres (3) horas posteriores a que el propio Usuario haya recibido su Pedido. No se aceptar&aacute;n cambios con posterioridad al plazo antes indicado.</li>
</ul>
<ul>
<li>Productos no perecederos: se otorgar&aacute; al usuario un cup&oacute;n electr&oacute;nico por el valor del producto defectuoso, y un repartidor asociado ir&aacute; a recolectarlo al domicilio del usuario. No se aceptar&aacute;n devoluciones fuera de tres (3) horas posteriores a que el propio Usuario haya recibido su Pedido y que no cuenten con el empaque original de entrega.</li>
</ul>
<p><u>Cancelaciones: </u>todos los pedidos podr&aacute;n ser cancelados sin costo alguno siempre y cuando se realice dicha operaci&oacute;n antes del envi&oacute; a domicilio seg&uacute;n sea el tipo de entrega: Entrega Programada o Entrega Express como se estipula en este documento</p>
<p>En caso que el Pedido se encuentre en ruta, deber&aacute; cancelarse la entrega y el usuario deber&aacute; pagar la tarifa de env&iacute;o; En caso de ser envi&oacute; con tarifa gratuita tendr&aacute; un costo de cancelaci&oacute;n por envi&oacute; de $69 pesos mas IVA</p>
<p>En cualquiera de los 3 casos en cuesti&oacute;n el usuario deber&aacute; ponerse en contacto con nuestro canal de WhatsApp de atenci&oacute;n al cliente. Nuestros representantes informar&aacute;n al Usuario el procedimiento a seguir para completar su inconformidad.</p>
<h2>VIII.- LICENCIA DE USO.</h2>
<p>Sujeto a lo previsto en los presentes T&eacute;rminos y Condiciones, &ldquo;DUKI&rdquo; otorga a los Usuarios y los Usuarios aceptan de &ldquo;DUKI&rdquo;, una licencia limitada, personal, no cedible, no sublicenciable, intransferible, revocable y no exclusiva, para el uso de la Plataforma y el resto de los Medios Digitales dentro del territorio de M&eacute;xico. Ning&uacute;n c&oacute;digo fuente o licencia para usar c&oacute;digo fuente son otorgados bajo los t&eacute;rminos de la presente secci&oacute;n. Los Usuarios se comprometen a hacer un uso adecuado y l&iacute;cito de los Medios Digitales, de conformidad con la regulaci&oacute;n aplicable, el presente instrumento, la moral y las buenas costumbres generalmente aceptadas y el orden p&uacute;blico. Los Usuarios deber&aacute;n abstenerse de incurrir en las siguientes conductas:</p>
<p>(i) hacer un uso inadecuado o il&iacute;cito o fraudulento de los Medios Digitales;</p>
<p>(ii) acceder o intentar acceder a recursos restringidos o no autorizados dentro de los Medios Digitales;</p>
<p>(iii) utilizar los Medios Digitales con fines o prop&oacute;sitos il&iacute;citos, ilegales, contrarios a lo establecido en el presente instrumento, lesivos de los derechos o intereses de terceros, o que de cualquier forma puedan da&ntilde;ar, inutilizar o sobrecargar o impedir la normal utilizaci&oacute;n o disfrute de los Medios Digitales;</p>
<p>(iv) provocar da&ntilde;os en los Medios Digitales o en los sistemas de sus proveedores o de terceros;</p>
<p>(v) introducir o difundir o realizar actos tentativos a distribuir virus inform&aacute;ticos o cualesquier otros sistemas f&iacute;sicos o l&oacute;gicos que sean susceptibles de causar da&ntilde;os en los sistemas de &ldquo;DUKI&rdquo;, de sus proveedores o de terceros;</p>
<p>(vi) intentar, acceder, utilizar y/o manipular los datos de &ldquo;DUKI&rdquo;; terceros proveedores y otros Usuarios;</p>
<p>(vii) reproducir o copiar o distribuir cualesquier elementos insertos en los Medios Digitales, sin contar con la autorizaci&oacute;n correspondiente; y</p>
<p>(vii) realizar o intentar realizar ingenier&iacute;a inversa, descompilar o hacer compilaci&oacute;n inversa, desensamblar, listar, imprimir o mostrar el software, firmware, middleware o cualquier otra parte del c&oacute;digo fuente o compilado que integra la Plataforma y cualquiera de sus programas o componentes, o por cualquier otro medio obtener el c&oacute;digo fuente u otra informaci&oacute;n patrimonial de cualquiera de los Medios Digitales.</p>
<p>Asimismo, queda estrictamente prohibida la realizaci&oacute;n de &ldquo;Operaciones Fraudulentas&rdquo; en la Plataforma. Para efectos del presente documento, se entender&aacute; por Operaciones Fraudulentas, cualquier acto realizado por los Usuarios para obtener un lucro o beneficio indebido, incluyendo sin limitar la suplantaci&oacute;n de identidades; la creaci&oacute;n de cuentas falsas o cuentas dobles de usuario; la petici&oacute;n o la solicitud o la realizaci&oacute;n o la aceptaci&oacute;n de Transacciones simuladas o ficticias, inusuales o inexistentes; el ingreso de informaci&oacute;n financiera o bancaria falsa, o previamente sustra&iacute;da a terceros; la confabulaci&oacute;n con cualquier otro Usuario o con cualquier personal de &ldquo;DUKI&rdquo; para realizar conductas fraudulentas; utilizaci&oacute;n indebida de C&oacute;digos Promocionales y en general, cualquier acto aislado o reiterado que tenga como prop&oacute;sito enga&ntilde;ar a la Plataforma o a la Empresa para obtener un lucro indebido.</p>
<p>El Usuario acepta que la disponibilidad y continuidad del funcionamiento de los Medios Digitales podr&aacute; verse interrumpida o suspendida temporalmente por:</p>
<p>(i) la falta de disponibilidad o accesibilidad a los Medios Digitales;</p>
<p>(ii) la interrupci&oacute;n en el funcionamiento de los Medios Digitales por fallos inform&aacute;ticos, aver&iacute;as telef&oacute;nicas, desconexiones, retrasos o bloqueos causados por deficiencias o sobrecargas en las l&iacute;neas telef&oacute;nicas, centros de datos, en el sistema de internet o en otros sistemas electr&oacute;nicos, producidos en el curso de su funcionamiento;</p>
<p>(iii) otros da&ntilde;os que puedan ser causados por terceros mediante intromisiones no autorizadas ajenas al control de la Empresa.</p>
<p>La Empresa har&aacute; sus mejores esfuerzos por mantener el buen y correcto funcionamiento de los Medios Digitales, as&iacute; como para mitigar la presencia de virus y/o de otros elementos introducidos a los Medios Digitales por terceros ajenos, adem&aacute;s adoptar&aacute; diversas medidas de protecci&oacute;n para proteger los Medios Digitales contra ataques inform&aacute;ticos de terceros. Sin embargo, los Usuarios reconocen que los Medios Digitales podr&aacute;n no estar disponibles debido a dificultades t&eacute;cnicas, fallas en el internet, afectaciones en las redes de telecomunicaciones, o por cualquier circunstancia ajena a la Empresa.</p>
<h2>IX.- CENTRO DE ATENCI&Oacute;N Y SOPORTE.</h2>
<p>Para realizar cualesquier solicitudes, quejas o reportes relacionados con los Servicios, as&iacute; como para solicitar cualesquier aclaraciones relacionadas con las Transacciones, los Usuarios deber&aacute;n comunicarse al Centro de Atenci&oacute;n y Soporte de la Empresa, dentro del plazo m&aacute;ximo de cinco (5) d&iacute;as naturales posteriores al acontecimiento que deseen reportar o cuya aclaraci&oacute;n soliciten (las &ldquo;Aclaraciones&rdquo;). Centro de Atenci&oacute;n y Soporte Tel&eacute;fonico: 442-104-4822. La Empresa contar&aacute; con un plazo de diez (10) d&iacute;as naturales para resolver las Aclaraciones correspondientes.</p>
<p>Toda referencia contenida en el presente instrumento relativa a comunicaciones que el Usuario deber&aacute; efectuar para con la Empresa, deber&aacute;n realizarse al Centro de Atenci&oacute;n y Soporte.</p>
<h2>X.- PRIVACIDAD.</h2>
<p>Al suscribir o aceptar los presentes T&eacute;rminos y Condiciones, los Usuarios declaran que han le&iacute;do y han aceptado expresamente el Aviso de Privacidad de DUKI, que se encuentra a su disposici&oacute;n en el Sitio Web. Para m&aacute;s informaci&oacute;n sobre el tratamiento de sus datos personales, los Usuarios deber&aacute;n consultar el Aviso de Privacidad.</p>
<h2>XI.- FACTURACI&Oacute;N.</h2>
<p>Los Usuarios podr&aacute;n solicitar a la Empresa Comprobantes Fiscales Digitales (CFDI&acute;s) por cada Transacci&oacute;n. Para tal efecto, deber&aacute;n solicitar el CFDI correspondiente a trav&eacute;s del correo facturas@duki.mx, dentro de los cinco (5) d&iacute;as naturales siguientes a que haya sido realizada la Transacci&oacute;n correspondiente y antes de que termine el mes correspondiente a la compra. Una vez finalizado el mes en el que se hizo la compra, no se podr&aacute;n solicitar facturas.</p>
<h2>XII.- DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL.</h2>
<p>Los Usuarios reconocen y aceptan que todos los derechos de propiedad intelectual e industrial sobre la Plataforma y sobre todos los contenidos y elementos insertos en los Medios Digitales (incluyendo sin limitar marcas, logotipos, figuras, nombres comerciales, textos, im&aacute;genes, gr&aacute;ficos, dise&ntilde;os, sonidos, bases de datos, software, diagramas de flujo, presentaciones, y elementos de audio y de video) pertenecen a &ldquo;DUKI&rdquo; (la &ldquo;Propiedad Intelectual&rdquo;). Se encuentra estrictamente prohibida cualquier reproducci&oacute;n, distribuci&oacute;n, transmisi&oacute;n, copia, alteraci&oacute;n, explotaci&oacute;n, publicaci&oacute;n, difusi&oacute;n o disposici&oacute;n de la Propiedad Intelectual, sin el consentimiento previo y por escrito de un representante legal de DUKI. Cualquier uso o explotaci&oacute;n de la Propiedad Intelectual - no autorizado por un representante legal de DUKI previamente y por escrito - ser&aacute; motivo suficiente para revocar la Licencia de Uso prevista en el presente instrumento, sin perjuicio de las sanciones administrativas, civiles y penales a las que sea acreedor el infractor.</p>
<h2>XIII.- RELACI&Oacute;N ENTRE LAS PARTES.</h2>
<p>Para efectos del presente Contrato, los Usuarios y la Empresa en conjunto son denominadas como las &ldquo;Partes&rdquo;. Las Partes reconocen que todas ellas son independientes entre s&iacute;, por lo que consienten que la suscripci&oacute;n de los presentes T&eacute;rminos y Condiciones ser&aacute; una relaci&oacute;n contractual de car&aacute;cter mercantil, sin que de lugar a que dicha relaci&oacute;n se interprete como una sociedad o asociaci&oacute;n entre ellas.</p>
<h2>XIV.- CASO FORTUITO O CAUSAS DE FUERZA MAYOR.</h2>
<p>La Empresa no ser&aacute; responsable frente a los Usuarios, conforme al presente instrumento, en caso de que no puedan utilizarse los Medios Digitales o no se puedan celebrar Transacciones por Caso Fortuito o Causas de Fuerza Mayor, incluyendo, pero sin estar limitado a, incendios, inundaciones, huracanes, tormentas, ciclones, terremotos, sismos, movimientos tel&uacute;ricos, huelgas, guerras, insurrecciones, motines, rebeliones, clausuras, ataques cibern&eacute;ticos de hackers, la revocaci&oacute;n general o limitaci&oacute;n al p&uacute;blico usuario en el uso del software o lenguaje de programaci&oacute;n necesario para operar la Plataforma o la Aplicaci&oacute;n M&oacute;vil, casos fortuitos u otras causas de naturaleza similar o distinta.</p>
<h2>XV.- CESI&Oacute;N.</h2>
<p>Los Usuarios no podr&aacute;n ceder sus derechos y obligaciones asumidos al suscribir los presentes T&eacute;rminos y Condiciones, sin el consentimiento previo y por escrito de un representante legal de &ldquo;DUKI&rdquo;. Por su parte, la Empresa podr&aacute; ceder los presentes T&eacute;rminos y Condiciones a cualquier tercero que le suceda en el ejercicio de su negocio o en que asuma la titularidad de los Medios Digitales, por cualquier t&iacute;tulo posible, previa notificaci&oacute;n a los Usuarios para tal efecto.</p>
<h2>XVI.-NOTIFICACIONES.</h2>
<p>La Empresa podr&aacute; realizar las notificaciones oportunas a trav&eacute;s de una notificaci&oacute;n general en la Aplicaci&oacute;n M&oacute;vil o en el Sitio Web, a trav&eacute;s de la direcci&oacute;n de correo elect&oacute;nico facilitada por los Usuarios al registrar sus Cuentas de Usuario o mediante correo tradicional dirigido al domicilio indicado por los Usuarios al registrar sus Cuentas de Usuario. El Usuario podr&aacute; notificar a la Empresa mediante el env&iacute;o de un correo electr&oacute;nico a la direcci&oacute;n de contacto se&ntilde;alada en los Medios Digitales.</p>
<h2>XVII.- MODIFICACIONES.</h2>
<p>Los presentes T&eacute;rminos y Condiciones podr&aacute;n ser modificados, adicionados o reformados, en cuyo caso se actualizar&aacute; la fecha de &uacute;ltima modificaci&oacute;n del presente instrumento. El Usuario reconoce expresamente el derecho de &ldquo;DUKI&rdquo; de modificar el presente Contrato en cualquier tiempo, bastando con ello una notificaci&oacute;n en t&eacute;rminos del procedimiento aqu&iacute; previsto, con al menos cinco (5) d&iacute;as naturales de anticipaci&oacute;n a la fecha en que las modificaciones entren en vigor. En el evento de que el Usuario no est&eacute; de acuerdo con las modificaciones realizadas al presente Contrato, &eacute;ste podr&aacute; solicitar a &ldquo;DUKI&rdquo; la terminaci&oacute;n del mismo dentro de los treinta (30) d&iacute;as naturales posteriores al aviso, sin responsabilidad alguna a su cargo. Se entender&aacute; que el Usuario acepta las modificaciones efectuadas a los presentes T&eacute;rminos y Condiciones si &eacute;ste solicita o participa en cualquier Transacci&oacute;n en fecha posterior a que tales modificaciones entren en vigor, manteniendo vigente su derecho a dar por terminado el presente instrumento en t&eacute;rminos de lo dispuesto en el p&aacute;rrafo anterior.</p>
<h2>XVIII.- SUBSISTENCIA.</h2>
<p>En caso de que cualquier t&eacute;rmino, condici&oacute;n, secci&oacute;n o disposici&oacute;n prevista en los presentes T&eacute;rminos y Condiciones sea considerada o pudiera considerarse nulo, inv&aacute;lido, ilegal, prohibido o inexigible en cualquier jurisdicci&oacute;n, dicho t&eacute;rmino, condici&oacute;n, secci&oacute;n o disposici&oacute;n deber&aacute; separarse del presente Contrato, sin que lo anterior implique la nulidad o la invalidez de los t&eacute;rminos o condiciones restantes. La Empresa deber&aacute; sustituir el t&eacute;rmino, condici&oacute;n, secci&oacute;n o disposici&oacute;n correspondiente, de conformidad con la regulaci&oacute;n aplicable.</p>
<h2>XIX.- VIGENCIA.</h2>
<p>Los presentes T&eacute;rminos y Condiciones ser&aacute;n vigentes, obligatorios y vinculantes para todos los Usuarios que tengan una Cuenta de Usuario habilitada en la Plataforma y no soliciten su baja o cancelaci&oacute;n. En caso de que alg&uacute;n Usuario solicite la baja o la cancelaci&oacute;n de su Cuenta de Usuario, quedar&aacute; relevado de cumplir con lo previsto en el presente documento, pero permanecer&aacute;n vigentes todas aquellas obligaciones relacionadas con los da&ntilde;os, perjuicios o responsabilidades - de car&aacute;cter civil, penal, administrativa o de cualquier otra &iacute;ndole - en que haya incurrido, en su caso, el Usuario en contra de otros Usuarios, de &ldquo;DUKI&rdquo; o de cualquier tercero.</p>
<h2>XX.- LEGISLACI&Oacute;N APLICABLE Y JURISDICCI&Oacute;N COMPETENTE.</h2>
<p>Las Partes en este acto convienen de manera terminante que el presente Contrato ser&aacute; regido e interpretado de acuerdo con la legislaci&oacute;n mercantil y supletoriamente con la legislaci&oacute;n civil federal vigentes de los Estados Unidos Mexicanos, as&iacute; como de conformidad con la regulaci&oacute;n aplicable en materia de protecci&oacute;n al consumidor, en lo conducente, por lo que las Partes renuncian, de manera expresa e irrevocable, a cualquier otra legislaci&oacute;n que pudiera ser aplicable en virtud de sus domicilios presentes o futuros o por cualquier otra raz&oacute;n o concepto.</p>
<p>Para todas las controversias, demandas, acciones o litigios que surjan o se relacionen con el presente Contrato, las Partes expresa e irrevocablemente acuerdan y consienten en someterse exclusivamente a la jurisdicci&oacute;n de los juzgados y tribunales competentes sitos en la Ciudad de M&eacute;xico, y en este acto expresa e incondicionalmente renuncian, en los t&eacute;rminos m&aacute;s amplios permitidos por la ley, a cualquier otro fuero que pudiera corresponderles por raz&oacute;n de sus domicilios actuales o futuros o por cualquier otra raz&oacute;n.</p>
</div>